# ============================================================================
# Production Dockerfile for Holi Labs (Monorepo Context)
# Optimized for VPS deployment on Digital Ocean, AWS, etc.
# ============================================================================

FROM node:20-alpine AS base
RUN npm install -g pnpm turbo
WORKDIR /app

# ============================================================================
# Dependencies Stage - Install all workspace dependencies
# ============================================================================
FROM base AS deps

# Copy root package files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json ./

# Copy all package.json files preserving workspace structure
# Docker COPY globs don't preserve subdirectories, so copy each explicitly
# Only packages that have package.json (some are type-only packages)
COPY packages/utils/package.json ./packages/utils/
COPY packages/schemas/package.json ./packages/schemas/
COPY packages/dp/package.json ./packages/dp/
COPY packages/deid/package.json ./packages/deid/
COPY packages/shared-types/package.json ./packages/shared-types/
COPY apps/web/package.json ./apps/web/

# Install dependencies
RUN pnpm install --frozen-lockfile

# ============================================================================
# Builder Stage - Build the application
# ============================================================================
FROM base AS builder

# Copy dependencies
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/packages ./packages
COPY --from=deps /app/apps ./apps

# Copy source code
COPY . .

# Generate Prisma Client then copy to a deterministic path for the runner stage
# (pnpm stores .prisma deep inside .pnpm/@prisma+client@<version>/node_modules/.prisma
#  which varies by version — copying to /prisma-client makes COPY reliable)
RUN cd apps/web && pnpm prisma generate
RUN cp -r "$(find /app/node_modules/.pnpm -path '*/.prisma/client' -type d | head -1)/.." /prisma-client

# Build @holi/web's package dependencies only (^... = deps of @holi/web, not web itself)
RUN turbo run build --filter='@holi/web^...'

# Build web app directly with next build (skip validate:env which needs @next/env
# unavailable to tsx in Docker's pnpm context; env vars are injected at runtime)
ENV NEXT_TELEMETRY_DISABLED=1
ENV SKIP_ENV_VALIDATION=true
ENV NODE_OPTIONS="--max-old-space-size=4096"
RUN cd apps/web && pnpm next build

# ============================================================================
# Production Stage - Minimal runtime image
# ============================================================================
FROM base AS runner

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

# Create non-root user
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs

# Copy built application
COPY --from=builder --chown=nextjs:nodejs /app/apps/web/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/apps/web/.next/static ./apps/web/.next/static
COPY --from=builder --chown=nextjs:nodejs /app/apps/web/public ./apps/web/public
COPY --from=builder --chown=nextjs:nodejs /app/apps/web/prisma ./apps/web/prisma
# Copy Prisma engine binaries from the deterministic path set in the builder stage
COPY --from=builder --chown=nextjs:nodejs /prisma-client ./node_modules/.prisma

USER nextjs

EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3000/api/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# Start application
CMD ["node", "apps/web/server.js"]
